<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_forecast"
        android:icon="@drawable/ic_forecast"
        android:title="Forecast"
        app:tint="@color/purple_700" />
    <item
        android:id="@+id/nav_weather"
        android:icon="@drawable/ic_weather"
        android:title="Weather"
        app:tint="@color/purple_700" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings"
        app:tint="@color/purple_700" />
</menu>
