<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:background="@drawable/gradient_bg">

    <AutoCompleteTextView
        android:id="@+id/citySearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_box_background"
        android:completionThreshold="2"
        android:hint="Enter city"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/black"
        android:drawableEnd="@drawable/ic_star"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="80dp" />

    <LinearLayout
        android:id="@+id/iconRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/citySearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <!-- GPS Ikona -->
        <ImageView
            android:id="@+id/locationIcon"
            android:layout_width="40dp"
            android:layout_height="55dp"
            android:src="@drawable/gps_off"
            app:tint="@color/white"
            android:contentDescription="Use Location"
            android:layout_marginEnd="16dp" />

        <!-- Home Ikona -->
        <ImageView
            android:id="@+id/homeIcon"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_home"
            app:tint="@color/white"
            android:contentDescription="Home"
            android:layout_marginEnd="16dp"
            android:elevation="8dp" />

        <!-- Favorites Ikona -->
        <ImageView
            android:id="@+id/favoriteIcon"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:src="@drawable/ic_heart"
            app:tint="@color/white"
            android:contentDescription="Favorites" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/addressContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:paddingTop="10dp"
                android:text="Prague, CZ"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/updated_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="20 April 2012, 20:08 PM"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/overviewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="Clear Sky" />

            <TextView
                android:id="@+id/temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="90dp"
                android:fontFamily="sans-serif-thin"
                android:layout_gravity="center"
                android:text="29°C"
                android:textStyle="bold"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/temp_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Min Temp: 05:05 AM"
                    android:textColor="@color/white" />

                <Space
                    android:layout_width="50dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/temp_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max Temp: 05:05 PM"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/detailsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="8dp"
                    android:background="#3CF1EBF1">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/sunrise"
                        app:tint="#FFFFFF" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text="Sunrise"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/sunrise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text="06:40 AM"
                        android:textColor="@color/white" />
                </LinearLayout>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="8dp"
                    android:background="#3CF1EBF1">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/sunset"
                        app:tint="#FFFFFF" />
                    <Space android:layout_width="wrap_content" android:layout_height="5dp"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:textSize="12dp" android:text="Sunset"
                        android:textColor="@color/white"/>
                    <TextView android:id="@+id/sunset" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:textSize="14dp"
                        android:text="06:40 AM"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <Space android:layout_width="10dp" android:layout_height="wrap_content"/>
                <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                    android:orientation="vertical" android:layout_weight="1"
                    android:gravity="center" android:padding="8dp"
                    android:background="#3CF1EBF1">
                    <ImageView android:layout_width="25dp" android:layout_height="25dp"
                        android:src="@drawable/ic_wind"
                        app:tint="#FFFFFF" />
                    <Space android:layout_width="wrap_content" android:layout_height="5dp"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:textSize="12dp" android:text="Wind"
                        android:textColor="@color/white"/>
                    <TextView android:id="@+id/wind" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:textSize="14dp"
                        android:text="06:40 AM"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>

            <Space android:layout_width="wrap_content" android:layout_height="10dp"/>

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                android:orientation="horizontal" android:weightSum="3">
                <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                    android:orientation="vertical" android:layout_weight="1"
                    android:gravity="center" android:padding="8dp"
                    android:background="#3CF1EBF1">
                    <ImageView android:layout_width="25dp" android:layout_height="25dp"
                        android:src="@drawable/ic_pressure"
                        app:tint="#FFFFFF" />
                    <Space android:layout_width="wrap_content" android:layout_height="5dp"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:textSize="12dp" android:text="Pressure"
                        android:textColor="@color/white"/>
                    <TextView android:id="@+id/pressure" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:textSize="14dp"
                        android:text="06:40 AM"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <Space android:layout_width="10dp" android:layout_height="wrap_content"/>
                <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                    android:orientation="vertical" android:layout_weight="1"
                    android:gravity="center" android:padding="8dp"
                    android:background="#3CF1EBF1">
                    <ImageView android:layout_width="25dp" android:layout_height="25dp"
                        android:src="@drawable/ic_humidity"
                        app:tint="#FFFFFF" />
                    <Space android:layout_width="wrap_content" android:layout_height="5dp"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:textSize="12dp" android:text="Humidity"
                        android:textColor="@color/white"/>
                    <TextView android:id="@+id/humidity" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:textSize="14dp"
                        android:text="06:40 AM"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <Space android:layout_width="10dp" android:layout_height="wrap_content"/>
                <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                    android:orientation="vertical" android:layout_weight="1"
                    android:gravity="center" android:padding="8dp"
                    android:background="#3CF1EBF1">
                    <ImageView android:layout_width="25dp" android:layout_height="25dp"
                        android:src="@drawable/clouds"  app:tint="#FFFFFF" />
                    <Space android:layout_width="wrap_content" android:layout_height="5dp"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:textSize="12dp" android:text="Clouds"
                        android:textColor="@color/white"/>
                    <TextView android:id="@+id/clouds" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:textSize="14dp"
                        android:text="83"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>
            <Space android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/errorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:text="Something went wrong"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>


